['.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 's', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', 's', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', 'q', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'p', '.', '.']
['.', '.', '.', '.', '.', 'a', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', 'c', '.', '.', '.', '.', '.', '.', 'Y', '.', '.', '.', '.', '.', '.', '.', 'Q', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '4', '.', '.', '.', '.', '#']
['.', '.', '.', '.', '.', '.', '.', '.', 'Y', '.', '.', '.', '.', '.', '#', '.', '.', '.', 'y', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', 'm', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '4', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', 'Y', '.', '.', '.', 's', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', 'S', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', 'S', '.', '#', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'N', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'y', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'a', '.', '.', '.', '.', '.', '#', '.', 'y', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', 'S', '.']
['.', '.', '.', 'c', '.', '.', '.', '.', '.', '.', '.', '.', 'k', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'q', '#', '.', '.', '.', 't', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', 'S', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', 'q', 'M', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', 'a', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#']
['.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#']
['.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.']
['.', '.', 'c', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', 'k', '.', '.', '.', 'Q', '.', '.', 'q', '#', '.', '.', '#', 'P', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.']
['5', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', 'Q', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '8', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', 'y', 'c', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.']
['.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', 'E', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '4', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '6', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'u', '#', '.', 'p', '.', '#', '.', '.', '.', '4', '.', '#', '.', '.', '.', '#']
['.', '#', '.', '.', '.', '.', '.', '.', '.', '5', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', 'P', '.', '.', 'n', '.', '.', '#', '.', '.', '.', '1', '.', '.', '#', '.', '.', '.', '.', '.', '.', 'N', '#', '#', '.', '.', '#', '#']
['6', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '1', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'J', '.', 't', '.', '.', '.', '.', '.', '.']
['.', '.', '6', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '3', '.', 'u', '.', '.', 't', '.', '.', '.', '.', '.', 'p', '.']
['.', '.', '.', '.', '5', '#', '.', '.', 'k', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', 'u', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', 'E', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'u', '.', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'E', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#']
['.', '.', '.', 'k', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', 'P', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '3', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '0', '#', '.', '.', '.', '.', '9', '.', '5', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', 'E', '.', '#', '.', '.', '#', '.', '.', '.', '.', '3', '1', 'e', '.', '.', '.', '.', 'N', '.']
['.', '.', '.', '.', '.', '.', '0', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'N', '.', '.', '#', '.', '.', '#', '.', '.', '.']
['.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'C', 'U', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', 't', '.', '.', '.', '#', 'x', '.', '.', '#', '.']
['.', '.', '.', '.', '.', '.', '7', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', 'e', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#']
['.', '.', '#', '#', '0', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', 'K', '.', '.', '.', '.', '.', '.', 'C', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '#', '.', '.', '6', '#', '.', '.', '#', 'j', '.', '#', '.', '.', '.', '.', 'M', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', 'J', '.', '.', '.']
['.', '.', '.', '#', '.', '.', 'K', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'p', '.', '.', '.', '.', '.', '#', '.', '.', '.']
['.', '.', '#', '.', '.', '9', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', 'U', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '3', '.', '.', '#', '.', 'n', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.']
['.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', 'K', '.', '.', '.', '#', '.', '.', '.', '.', '.', '2', '.', '.', '.', '.', '.', 'C', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', 'x', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', 'P', '.', '.', '.', '.', '.', '.', '.', '.', 'U', 'J', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '0', '.', '.', '.', '.', '.', '.', 'X', '.', '.', '.', 'C', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'T', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', 'U', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', 'M', '.', '.', '.', '.', '.', '8', 'j', '.', '.', '.', '.', '7', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '2', '#', '.', '.', '#', '.', '#', '.', '#', 'Q', '.', '.', '.', '.', '.', '.', '.']
['9', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', 'K', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.']
['.', '.', '.', '.', 'e', '.', '#', '.', '.', '.', '8', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '2', '.', 'A', '.', 'm', '.', '#', '#', '.', '.', '.', '.', '.', '.']
['.', '.', 'e', '.', '.', '.', '.', '.', '#', '8', '.', '.', '.', '.', '#', '.', '.', '.', '.', 's', '.', '.', '.', 'n', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.']
['#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', 'T', '.', '#', 'n', 'm', '.', '.', '#', '.', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', 'X', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '2', '.', '.', '.', '.', '#', '.', '.', '.', '.', 'm', '.', '.', '.', '.', '.', '.', 'A']
['.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'X', '.', '.', 'j', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', 'T', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '.', '7', '.', '.', 'M', '.', '.', '.', '.', '.', '#', 'j', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', 'T', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#']
['.', '.', '.', '.', '9', '.', '.', '.', '7', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', 'A', '.', '.', '.', '.']
['.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'A', '.', '#', '.', '.', '.', '#', '#']